<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tours and Travels | tourandtravels.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="Mytravelguide.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Lets explore this world</h1>
        <p>“Traveling – it leaves you speechless, then turns you into a storyteller.” – Ibn Battuta </p>
        <p>“Life begins at the end of your comfort zone.” </p>
        <button class="btn">Book Now</button>
    </section>

    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/1.png" alt="">
                <h2 class="h-secondary center">Darshan trip</h2>
                <p class="center">The heavenly abode of the Almighty on Earth is referred to as ‘Mandir’ by the Hindus. You will find majestic temples at mostly every corner of the country. Every temple has a unique history and legend attached to it. During the ancient times, the Indian rulers would patronize artists and sculptures for creating exceptional masterpieces in the form of temples under their reign. </p>
            </div>
            <div class="box">
                <img src="img/2.png" alt="">
                <h2 class="h-secondary center">Snowfall</h2>
                <p class="center">For many of us, snow days were the best as a kid. How could you not love spending a school day building snowmen, sledding, and making snow angels? As an adult, it's much easier to instead get annoyed with the chores a snow day brings, like having to shovel the driveway or stay off the roads. But why focus on the negative when we can throw on our snow boots and go out to enjoy the beautiful snowy weather?</p>
            </div>
            <div class="box">
                <img src="img/3.png" alt="">
                <h2 class="h-secondary center">Hill Station</h2>
                <p class="center">The world has amazing hills and mountains destinations. Some of these offer an ideal setting for a romantic getaway, while others are just great for an enjoyable family vacation. Relax and soaking in the expansive views, take a stroll through lush tea gardens or learn more about the culture, destinations in the hills offer something for everyone. To be honest, there's nothing quite like standing at the top of a mountain, with the clouds and the rest of the world stretched out below you and inhaling the fresh mountain. </p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="img/logo1.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img/logo2.png" alt="Our Client">
            </div>
          
            <div class="client-item">
                <img src="img/logo4.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img/logo3.png" alt="Our Client">
            </div>
        </div>

    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.mytravelguide.com. All rights reserved!
        </div>
    </footer>
</body>

</html>